history/summary.json (before)
[
  {
    "name": "OKTicket",
    "url": "https://www.okticket.es",
    "icon": "https://icons.duckduckgo.com/ip3/www.okticket.es.ico",
    "slug": "ok-ticket",
    "status": "up",
    "uptime": "98.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.03%",
    "time": 2057,
    "timeDay": 2056,
    "timeWeek": 2090,
    "timeMonth": 2092,
    "timeYear": 2058,
    "dailyMinutesDown": {
      "2023-06-24": 39,
      "2023-03-11": 58,
      "2023-03-10": 1,
      "2023-02-20": 516,
      "2023-02-19": 1159,
      "2023-01-16": 384,
      "2023-01-15": 671,
      "2023-01-14": 99,
      "2022-11-20": 760,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1366,
      "2022-11-16": 907,
      "2022-11-15": 760,
      "2022-10-13": 381,
      "2022-09-14": 362
    }
  },
  {
    "name": "Gestor OKTicket",
    "url": "https://admin.okticket.es/",
    "icon": "https://icons.duckduckgo.com/ip3/admin.okticket.es.ico",
    "slug": "gestor-ok-ticket",
    "status": "up",
    "uptime": "96.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.29%",
    "time": 776,
    "timeDay": 739,
    "timeWeek": 774,
    "timeMonth": 778,
    "timeYear": 776,
    "dailyMinutesDown": {
      "2023-05-23": 38,
      "2023-05-10": 16,
      "2023-04-28": 23,
      "2023-04-04": 281,
      "2022-12-02": 611,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 742
    }
  },
  {
    "name": "Gestor Nuevo",
    "url": "https://admin.okticket.es/",
    "icon": "https://icons.duckduckgo.com/ip3/admin.okticket.es.ico",
    "slug": "gestor-nuevo",
    "status": "up",
    "uptime": "96.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.29%",
    "time": 659,
    "timeDay": 109,
    "timeWeek": 111,
    "timeMonth": 111,
    "timeYear": 659,
    "dailyMinutesDown": {
      "2023-05-23": 38,
      "2023-05-10": 16,
      "2023-04-28": 23,
      "2023-04-04": 281,
      "2022-12-02": 611,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 742
    }
  },
  {
    "name": "BBDD Mongo",
    "url": "https://api.okticket.es/v2/public/api/monitor/mongodb",
    "icon": "https://icons.duckduckgo.com/ip3/api.okticket.es.ico",
    "slug": "bbdd-mongo",
    "status": "up",
    "uptime": "95.59%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.61%",
    "time": 933,
    "timeDay": 882,
    "timeWeek": 877,
    "timeMonth": 895,
    "timeYear": 933,
    "dailyMinutesDown": {
      "2023-04-28": 27,
      "2023-03-14": 141,
      "2022-11-26": 424,
      "2022-11-22": 32,
      "2022-10-02": 702,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 960,
      "2022-09-09": 29,
      "2022-09-03": 16,
      "2022-09-02": 32,
      "2022-08-26": 40
    }
  },
  {
    "name": "BBDD Mysql",
    "url": "https://api.okticket.es/v2/public/api/monitor/mysql",
    "icon": "https://icons.duckduckgo.com/ip3/api.okticket.es.ico",
    "slug": "bbdd-mysql",
    "status": "up",
    "uptime": "76.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.70%",
    "time": 241,
    "timeDay": 203,
    "timeWeek": 199,
    "timeMonth": 203,
    "timeYear": 241,
    "dailyMinutesDown": {
      "2023-04-28": 22,
      "2023-03-14": 88,
      "2022-11-26": 81,
      "2022-11-22": 31,
      "2022-10-02": 702,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 958,
      "2022-09-09": 28,
      "2022-09-02": 31
    }
  }
]

history/summary.json (after)
[
  {
    "name": "OKTicket",
    "url": "https://www.okticket.es",
    "icon": "https://icons.duckduckgo.com/ip3/www.okticket.es.ico",
    "slug": "ok-ticket",
    "status": "up",
    "uptime": "98.67%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.03%",
    "time": 2057,
    "timeDay": 2013,
    "timeWeek": 2073,
    "timeMonth": 2091,
    "timeYear": 2058,
    "dailyMinutesDown": {
      "2023-06-24": 39,
      "2023-03-11": 58,
      "2023-03-10": 1,
      "2023-02-20": 516,
      "2023-02-19": 1159,
      "2023-01-16": 384,
      "2023-01-15": 671,
      "2023-01-14": 99,
      "2022-11-20": 760,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1366,
      "2022-11-16": 907,
      "2022-11-15": 760,
      "2022-10-13": 381,
      "2022-09-14": 362
    }
  },
  {
    "name": "Gestor OKTicket",
    "url": "https://admin.okticket.es/",
    "icon": "https://icons.duckduckgo.com/ip3/admin.okticket.es.ico",
    "slug": "gestor-ok-ticket",
    "status": "up",
    "uptime": "96.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.29%",
    "time": 776,
    "timeDay": 739,
    "timeWeek": 767,
    "timeMonth": 777,
    "timeYear": 776,
    "dailyMinutesDown": {
      "2023-05-23": 38,
      "2023-05-10": 16,
      "2023-04-28": 23,
      "2023-04-04": 281,
      "2022-12-02": 611,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 742
    }
  },
  {
    "name": "Gestor Nuevo",
    "url": "https://admin.okticket.es/",
    "icon": "https://icons.duckduckgo.com/ip3/admin.okticket.es.ico",
    "slug": "gestor-nuevo",
    "status": "up",
    "uptime": "96.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.29%",
    "time": 657,
    "timeDay": 106,
    "timeWeek": 110,
    "timeMonth": 111,
    "timeYear": 656,
    "dailyMinutesDown": {
      "2023-05-23": 38,
      "2023-05-10": 16,
      "2023-04-28": 23,
      "2023-04-04": 281,
      "2022-12-02": 611,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 742
    }
  },
  {
    "name": "BBDD Mongo",
    "url": "https://api.okticket.es/v2/public/api/monitor/mongodb",
    "icon": "https://icons.duckduckgo.com/ip3/api.okticket.es.ico",
    "slug": "bbdd-mongo",
    "status": "up",
    "uptime": "95.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.61%",
    "time": 933,
    "timeDay": 881,
    "timeWeek": 875,
    "timeMonth": 894,
    "timeYear": 933,
    "dailyMinutesDown": {
      "2023-04-28": 27,
      "2023-03-14": 141,
      "2022-11-26": 424,
      "2022-11-22": 32,
      "2022-10-02": 702,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 960,
      "2022-09-09": 29,
      "2022-09-03": 16,
      "2022-09-02": 32,
      "2022-08-26": 40
    }
  },
  {
    "name": "BBDD Mysql",
    "url": "https://api.okticket.es/v2/public/api/monitor/mysql",
    "icon": "https://icons.duckduckgo.com/ip3/api.okticket.es.ico",
    "slug": "bbdd-mysql",
    "status": "up",
    "uptime": "76.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "94.70%",
    "time": 241,
    "timeDay": 194,
    "timeWeek": 197,
    "timeMonth": 202,
    "timeYear": 241,
    "dailyMinutesDown": {
      "2023-04-28": 22,
      "2023-03-14": 88,
      "2022-11-26": 81,
      "2022-11-22": 31,
      "2022-10-02": 702,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 958,
      "2022-09-09": 28,
      "2022-09-02": 31
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.03%",
     "time": 2057,
-    "timeDay": 2056,
-    "timeWeek": 2090,
-    "timeMonth": 2092,
+    "timeDay": 2013,
+    "timeWeek": 2073,
+    "timeMonth": 2091,
     "timeYear": 2058,
     "dailyMinutesDown": {
       "2023-06-24": 39,
@@ -40,15 +40,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/admin.okticket.es.ico",
     "slug": "gestor-ok-ticket",
     "status": "up",
-    "uptime": "96.81%",
+    "uptime": "96.82%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "95.29%",
     "time": 776,
     "timeDay": 739,
-    "timeWeek": 774,
-    "timeMonth": 778,
+    "timeWeek": 767,
+    "timeMonth": 777,
     "timeYear": 776,
     "dailyMinutesDown": {
       "2023-05-23": 38,
@@ -86,11 +86,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "95.29%",
-    "time": 659,
-    "timeDay": 109,
-    "timeWeek": 111,
+    "time": 657,
+    "timeDay": 106,
+    "timeWeek": 110,
     "timeMonth": 111,
-    "timeYear": 659,
+    "timeYear": 656,
     "dailyMinutesDown": {
       "2023-05-23": 38,
       "2023-05-10": 16,
@@ -122,15 +122,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/api.okticket.es.ico",
     "slug": "bbdd-mongo",
     "status": "up",
-    "uptime": "95.59%",
+    "uptime": "95.60%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "94.61%",
     "time": 933,
-    "timeDay": 882,
-    "timeWeek": 877,
-    "timeMonth": 895,
+    "timeDay": 881,
+    "timeWeek": 875,
+    "timeMonth": 894,
     "timeYear": 933,
     "dailyMinutesDown": {
       "2023-04-28": 27,
@@ -169,15 +169,15 @@
     "icon": "https://icons.duckduckgo.com/ip3/api.okticket.es.ico",
     "slug": "bbdd-mysql",
     "status": "up",
-    "uptime": "76.83%",
+    "uptime": "76.87%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "94.70%",
     "time": 241,
-    "timeDay": 203,
-    "timeWeek": 199,
-    "timeMonth": 203,
+    "timeDay": 194,
+    "timeWeek": 197,
+    "timeMonth": 202,
     "timeYear": 241,
     "dailyMinutesDown": {
       "2023-04-28": 22,
